# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Authentication/Commands/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Features/Authentication/Constants/: AuthenticationMessages.cs
Application/Features/Authentication/Dtos/: LoginInfoDto.cs  RegistrationDto.cs
Application/Features/Authentication/Profiles/: MappingProfiles.cs
Application/Features/Authentication/Queries/: LoginRequestQuery.cs
Application/Features/Authentication/Rules/: AuthenticationRules.cs
Application/Features/ProgramLanguages/Commands/: CreateProgramLanguageCommand.cs  CreateProgramLanguageCommandValidator.cs  DeleteProgramLanguageCommand.cs  DeleteProgramLanguageCommandValidator.cs  UpdateProgramLanguageCommand.cs  UpdateProgramLanguageCommandValidator.cs
Application/Features/ProgramLanguages/Constants/: ProgramLanguageMessages.cs
Application/Features/ProgramLanguages/Dtos/: CreatedProgramLanguageDto.cs  DeletedProgramLanguageDto.cs  ProgramLanguageGetByIdDto.cs  ProgramLanguageGetListDto.cs  UpdatedProgramLanguageDto.cs
Application/Features/ProgramLanguages/Models/: ProgramLanguageListModel.cs
Application/Features/ProgramLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgramLanguages/Queries/: GetByIdProgramLanguageQuery.cs  (+1 more)
Application/Services/Repositories/: IProgramLanguageRepository.cs  ITechRepository.cs  IUserProfileRepository.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
(+72 files in other folders)
